{
  "MySqlConnectionString": "Server=localhost;Port=3306;Database=medilink;User=root;Password=abc123;",
  "SQLiteConnectionString": "Data Source=Medilink.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "19fdabnf0qygiopagys7a023hf9_sdia8",
    "Issuer": "MyJwtAuthApp",
    "Audience": "MyJwtAuthApp",
    "ExpiryMinutes": 60
  }
}
