{
  "MySqlConnectionString": "Server=localhost;Port=3306;Database=senac.medilink;User=root;Password=abc123;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
